eureka.client.service-url.defultZone=http://localhost:8761/eureka/
server.port=7000
spring.application.name=service-ribbon
client1.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

