#服务器端口号
server.port=8761
eureka.instance.hostname=localhost
#是否注册自身到eureka服务器
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#是否从eureka服务器获取注册信息
eureka.client.fetch-registry=false
#设置eureka服务器所在的地址，查询服务和注册服务都需要依赖这个地址。
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=eureka-server







